<html>
    <head>
        <title>
            billpayments
        </title>
        <style>
        body{
            text-align: centre;
            background-color: blue;
        }
        h1{
            background-color: red;
            font-weight: bold;
            font-style:oblique;
            text-align:center ;
            color:white;
            padding-top: 4px;
padding-bottom: 4px;
padding-right: 200px;
padding: 10px;
        }
        h2{background-color: aqua;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 200px;
            padding: 10px;}
            </style>
    <centre>
    <body>
    </head>
    <h1>MYJIO</h1>
    <h2>Welcome User</h2>
    <h3>Congratulations.. Your Bill Amount is Paid Succesfully..</h3>
    <br>
    <br>
    <button><a href="paybills.html">Back</a></button>   
    <button><a href="homepage.html">home</a></button>
    <button><a href="logoutpage.html">Logout</a></button> 
</body>
</centre>
</html>