<html>
    <head>
        <title>
            billpayments
        </title>
        <style>
        body{
            background-color: blue;
            text-align: centre;
        }
        h1{
            background-color: red;
            font-weight: bold;
            font-style:oblique;
            text-align:center ;
            color:white;
            padding-top: 4px;
padding-bottom: 4px;
padding-right: 200px;
padding: 10px;
        }
             h2{background-color: aqua;
                text-align: center;
    padding-top: 4px;
padding-bottom: 4px;
padding-right: 200px;
padding: 10px;}
        </style>
    </head>
    <body>
<h1>MYJIO</h1>
<center>

    <h2>Welcome User</h2>
    <h3>Check Balance:</h3>
    Mobile Number:
    <input type="text"><br><br>
    Talk time balance:
    <input type="text"><br><br>
    Data Balance:
    <input type="text"><br><br>
    SMS Balance:
    <input type="text"><br><br>
    <br>
    <br><br>  
    <button><a href="homepage.html">home</a></button>
    <button><a href="logoutpage.tml">Logout</a></button>   
    
</body>
</center>
</html>