<html>
    <head>
        <title>
            package1
        </title>
        <style>
            body{
                background-color: rgba(0, 0, 255, 0.692);
                color:white;
                text-align:centre;
            }
    h1{
    text-align:center;
    color:white;
    font-style: oblique;
    background-color: red;
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom:20px;
}
h2{background-color: aqua;
    padding-top: 4px;
padding-bottom: 4px;
padding-right: 200px;
padding: 10px;}
body{
    text-align:center;
}
.navbar ul{
    list-style-type: none;
    background-color:none;
    padding: 0px;
    margin:0px;
    overflow:hidden;
    padding-top: 10px;
    padding-right: 20px;
}
.navbar a{color:white;
    text-decoration: none;
    padding:5px;
    display:block;
    text-align:center;
    padding-right: 20px;
    padding-top: 5px;
    background-color: red;
}
.navbar a:hover{
    background-color: blue;
}
.navbar li{
    float:left;
padding-right:50px;
  padding-top: 50px;
    padding-bottom :50px;
    padding-left: 40px;
}
        </style>
    </head>
    <body><centre>
        <h1>MYJIO</h1>
        <h2> Welcome user</h2>
        <h3>Package1:</h3>
       <h4> Plan:Rs.250/-<br>
        Unlimited calls<br>
        3 GB data per day<br>
        28 days validity<br></h4>
        <nav class="navbar"><ul>
        <li> <button><a href="rechargeplans.html">Back</button></a></li>     
        <li> <button><a href="paymentdetails.html">Proceed</button></a></li>
        <li> <button><a href="homepage.html">Home</button></a></li>
    <br></ul>
</nav>
    </centre></body>

</html>