<html>
<head>
    <title>my website</title>
    <style>
        body{
        background-image:url("conimg.jpg");
        nav {
            background-color: rgba(0, 0, 255, 0.322);
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            opacity: 2s;
        }
        .web{
            color:red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            
        }
    </style>
</head>
<body>
    <centre><h1 class="web"><hr>MY JIO</centre></h1>
    <nav class="navbar">
        <ul>
    <li><a href="http://127.0.0.1:5500/.vscode/TASK3/loginpage3.html">login</a></li>
    <li><a href="http://127.0.0.1:5500/.vscode/TASK3/registrationpage3.html">registration</a></li>
   <li> <a href="http://127.0.0.1:5500/.vscode/TASK3/contactpaage3.html">contact</a></li>
    <li><a href="http://127.0.0.1:5500/.vscode/TASK3/search.html">search..</a></li>
    <li><right><h3 class="login"></right></h3></li>
        <li><h3 class="register"></h3></li>
            <li><h3 class="contact"></h3></li>
                <li> <h3 class="myjio"></li>
        <h1>MyJio,for everything Jio</h1>
                </h3>
        </nav></ul>
</body>
</html>